host=127.0.0.1
user=postgres
password=admin
db_name=TGBot
port=5432
admin_id=1056881327
bot_token=6150209890:AAGuf9QR-J2AyupCuj-ZZCZs2rBdoLQmPDw
account_id=200031
secret_key=test_qeatBEc7PSx5bEbTY5AdiZubU5GoW5a6f7Ke7F8TkSc
database=TGBot
